<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>190</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>录入人脸</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>260</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>人脸归一化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>330</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>加载模型</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>470</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>考勤打卡</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>71</y>
      <width>561</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="table_title">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;黑体&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>出勤情况</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>400</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>保存模型</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>生成报表</string>
    </property>
    <addaction name="action_daily_sheet"/>
    <addaction name="action_weekly_sheet"/>
    <addaction name="action_monthly_sheet"/>
   </widget>
   <widget class="QMenu" name="menu_select">
    <property name="title">
     <string>查询出勤情况</string>
    </property>
    <addaction name="actionby_name_and_periods"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_select"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action123">
   <property name="text">
    <string>regiterFace</string>
   </property>
  </action>
  <action name="actiondaily_sheet">
   <property name="text">
    <string>daily sheet</string>
   </property>
  </action>
  <action name="actionby_name_and_periods">
   <property name="text">
    <string>by name and periods</string>
   </property>
  </action>
  <action name="action_daily_sheet">
   <property name="text">
    <string>daily sheet</string>
   </property>
  </action>
  <action name="action_weekly_sheet">
   <property name="text">
    <string>weekly sheet</string>
   </property>
  </action>
  <action name="action_monthly_sheet">
   <property name="text">
    <string>monthly sheet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalize_face()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionby_name_and_periods</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openWindow2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_daily_sheet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_daily_sheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_weekly_sheet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_weekly_sheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_monthly_sheet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_monthly_sheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openWindow1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_attend_situation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_model()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_attend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>register_face()</slot>
  <slot>openWindow1()</slot>
  <slot>normalize_face()</slot>
  <slot>openWindow2()</slot>
  <slot>get_daily_sheet()</slot>
  <slot>get_weekly_sheet()</slot>
  <slot>get_monthly_sheet()</slot>
  <slot>get_attend_situation()</slot>
  <slot>load_model()</slot>
  <slot>save_model()</slot>
  <slot>check_attend()</slot>
 </slots>
</ui>
